<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBCBC9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chosenLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textColor="@color/white"
        android:text="Выберите длину пароля"
        android:textSize="18sp"
        />

    <NumberPicker
        android:id="@+id/lengthOfPasswordPicker"
        android:layout_width="100dp"
        android:layout_height="157dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="50dp"
        android:backgroundTint="#e75874"
        android:text="Продолжить"
        android:textSize="18sp"
        />


</LinearLayout>
