<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBCBC9"
    android:gravity = "center"
    android:orientation="vertical"
    tools:context=".GettingPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш пароль:"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/passwordResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="40dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/copyPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скопировать"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:backgroundTint="#e75874"
        android:textSize="18sp"


        />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделать новый"
        android:textColor="@color/white"
        android:backgroundTint="#e75874"
        android:textSize="18sp"
        />



</LinearLayout>